/* MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS */
@media screen and (max-width:1200px) {
    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile {
        display: none;
    }

    .sidebar h3 {
        display: none;
    }

    .left .btn {
        display: none;
    }

    .customize-theme .card {
        width: 75%;
    }
}

/* MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS */
@media screen and (max-width:992px) {
    nav .search-bar {
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0rem;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
        width: 4rem;
    }

    /* NOTIFICATION POPUP */
    .left .notifications-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notifications-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .middle {
        grid-column: 1/3;
    }

    main .container .right {
        display: none;
    }

    .left .sidebar i {
        font-size: 1.3rem;
        margin: 0 0 0 20px;
    }

    .customize-theme .card {
        width: 78%;
    }

    .customize-theme .background .choose-bg>div span {
        width: 1rem;
        height: 1rem;
        margin-right: 0.5rem;
    }

    .customize-theme .background h5 {
        font-size: 0.8rem;
    }

    .customize-theme .font-size {
        margin-top: 3rem;
    }

    .customize-theme .choose-color span {
        width: 1rem;
        height: 1rem;
    }

    .customize-theme .choose-color span.active {
        border: 3px solid white;
    }
}