@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: 0;
    list-style: none;
    border: none;
}

:root {
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hs1(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem
}


body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
}

/* ------------------NAVBAR SECTION-------------------- */

nav {
    width: 100%;
    background-color: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}


nav .search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

nav .create {
    gap: 2rem;
}

/* --------------------MAIN SECTION--------------------- */
main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* ---------------------- LEFT ---------------------- */
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    /* -------------------------------------------- */
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    width: 100%;
    column-gap: 1rem;
}

.left .sidebar {
    margin-top: 0.8rem;
    /* ------------------------------------------- */
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 3.5rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background-color: var(--color-light);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    left: 0.65rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background-color: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: relative;
    background-color: var(--color-primary);
}

.left .sidebar .active:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .active:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* -------------------- NOTIFICATION POPUP-------------------- */
.left .notifications-popup {
    position: absolute;
    left: 110%;
    top: 0;
    width: 30rem;
    /* ------------------------------------------------ */
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 20%);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    /* ---------------------------------------------- */
    background-color: var(--color-white);
    transform: rotate(45deg);
    position: absolute;
    left: -0.6rem;
}

/* > specifies all the direct divs of the parent element */
.left .notifications-popup>div {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small {
    display: block;
}


/*--------------------------- MIDDLE -------------------------*/
.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.2rem;
}

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    height: 5rem;
    position: absolute;
    bottom: 0;
}

.middle .stories .story .name {
    z-index: 2;
}

.middle .stories .story:nth-child(1) {
    background: url(./images/mystory.jpeg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(2) {
    background: url(./images/kanakstory.jpeg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(3) {
    background: url(./images/omstory.jpeg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(4) {
    background: url(./images/manojstory.jpeg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(5) {
    background: url(./images/prathmeshstory.jpeg) no-repeat center center/cover;
}

.middle .stories .story:nth-child(6) {
    background: url(./images/adityastory.jpeg) no-repeat center center/cover;
}

.middle .story .profile-photo {
    width: 2rem;
    height: 2rem;
    align-self: flex-start;
    border: 3px solid var(--color-primary);
}

/* -------------------- CREATE POST ---------------------- */
.middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

/* --------------------- FEEDS ------------------------- */
.middle .feeds .feed {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem 0;
    font-size: 0.8rem;
    line-height: 1.5;
}

.middle .feeds .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feeds .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feeds .feed .feed-photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feeds .feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .feeds .feed .liked-by {
    display: flex;
}

.middle .feeds .feed .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    display: block;
    overflow: hidden;
    border: 2px solid white;
    margin-left: -0.6rem;
}

.middle .feeds .feed .liked-by span:first-child {
    margin: 0;
}

.middle .feeds .feed .liked-by p {
    margin-left: 0.5rem;
}

/* --------------------------------------- RIGHT ----------------------------------- */

main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    height: 75vh;
    overflow-y: scroll;
}

.right .messages .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.right .messages i {
    font-size: 1.4rem;
}

.right .messages .search-bar {
    margin-bottom: 1rem;
}

.right .messages .search-bar input[type="search"] {
    width: 11vw !important;
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .message-requests {
    color: var(--color-primary);
}

.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active {
    border-color: var(--color-dark);
}

.right .messages .message {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    margin-bottom: 0.8rem;
}

.right .messages .message:last-child {
    margin: 0;
}

.right .messages .message p {
    font-size: 0.8rem;
}

.right .messages .message .profile-photo {
    position: relative;
    overflow: visible;
}

.right .messages .message .profile-photo img {
    border-radius: 50%;
    height: 2.7rem;
}

.right .messages .message .profile-photo .active {
    width: 0.8rem;
    height: 0.8rem;
    background-color: rgb(159, 255, 14);
    border-radius: 50%;
    border: 3px solid white;
    position: absolute;
    bottom: 0;
    right: 0;
}

/* <!------------------- FRIEND REQUESTS ---------------> */
.right .friend-requests {
    margin-top: 1rem;
}

.right .friend-requests h4 {
    margin: 1rem 0;
    color: var(--color-gray);
}

.right .request {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.right .request .action {
    display: flex;
    gap: 0.8rem;
}

/* ------------------------ THEME CUSTOMIZATION --------------------------- */
.customize-theme {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
    overflow: hidden;
}

.customize-theme .card {
    background-color: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

/* --------------- FONT SIZE ------------------- */
.customize-theme .font-size {
    margin-top: 5rem;
}

.customize-theme .font-size>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .font-size .choose-size {
    background-color: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .font-size .choose-size span {
    width: 1rem;
    height: 1rem;
    background-color: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .font-size .choose-size span.active {
    background-color: var(--color-primary);
}

/* --------------- COLOR ------------------- */
.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme .choose-color {
    background-color: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-color span:nth-child(1) {
    background: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 5px solid white;
}

/* --------------- BACKGROUND ------------------- */
.customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .background .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .background .choose-bg>div {
    width: 100%;
    padding: var(--card-padding);
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .background .choose-bg>div.active {
    border: 2px solid var(--color-primary);
}

.customize-theme .background .choose-bg .bg-1 {
    background-color: white;
    color: black;
}

.customize-theme .background .choose-bg .bg-2 {
    background-color: hsl(252, 30%, 20%);
    color: white;
}

.customize-theme .background .choose-bg .bg-3 {
    background-color: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .background .choose-bg>div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}